{
  "short_name": "Skoog Media",
  "name": "Skoog Media",
  "icons": [
    {
      "src": "SkoogBlue.ico",
      "sizes": "64x100 32x64 24x48 16x32",
      "type": "image/x-icon"
    },
    {
      "src": "SkoogBlue.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "SkoogBlue.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
